*{
    box-sizing: border-box;
    text-decoration: none;
    margin: 0;
    padding: 0;
    list-style-type: none;
    outline: 0;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
font-family: 'Satisfy', cursive;
font-family: 'Zen Antique', serif;

}
html{
    background-color: #fafafa;
    font-size: 62.5%;
    scroll-behavior: smooth;


}
body{
    background: #fff;
    width: 120rem;
    max-width: 100%;
    margin: auto;
    box-shadow: .1rem .1rem .1rem #c4c4c4 , -.1rem 0rem .1rem #c4c4c4;
}

.text-justify{
    text-align: justify;
}

.common{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}








header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: #fff;
    ;padding: 2rem 1rem;
    position: sticky;
    top: 0;
    z-index: 0;
    min-height: 5vh;
}
.logo{
 
    font-size: 6rem;
   
    border-radius: 50%;
}

#men-icon{
    display: none;

}



nav li{
    display: inline-block;
    margin-right: 2rem;
    padding: 1rem;
    transition: all .4s;
}
nav li:last-child{
    margin-right: 0;
}
nav li:hover{
    background-color: blueviolet;
    border-radius: .6rem;

}
.nav-link{
    font-size: 1.8rem;
    color: #fff;
    cursor: pointer;
}

.banner{
    padding: 5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 95vh;
}
.banner article{
    flex-basis: 50%;
    margin: 1rem;
}
.banner aside{
    flex-basis: 50%;
    text-align: center;
}
.heading{
    display: inline-block;
    padding: 1rem;
    font-size: 4rem;
    margin-bottom: 1.5rem;
    background-color: black;
    color: white;

}
.bdesc{
    font-size: 1.8rem;
    
}
.banner-img{
    width: 55rem;
    height: 55rem;
    border: .3rem solid black;
}
#about{
    min-height: 92vh;
    padding: 5rem 1rem;
    background-color:#4c4c4c;
    color: white;
   
}
.abh{

    font-size: 8rem;
    text-align: center;
    
    font-family: 'Italianno', cursive;
}
.text-white{
    color: #fff;
}

.card-container{
    display: flex;
    align-items: center;
}
.card{
    flex: 1;
    border-radius: .6rem;
    background-color: #a09d9d;
    padding: 3rem 1rem;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    color: black;
    transition: transform .4s;
}
.card:hover{
    transform: scale(1.2);
}
.card-head{
    text-align: center;
    font-size: 3rem;
    margin-bottom: 2rem;
}
.card-desc{
    padding: .4rem 0;
    text-align: justify;
    font-size: 1.6rem;
    margin-bottom: 5rem;
}
.card-btn{
    align-self: center;
    width: 70%;
}
.btn{
     background: rgb(47,60,102);
     border: none;
     border-radius: .6rem;
     box-shadow: .1rem .1rem .1rem #a09d9d;
     cursor: pointer;
     font-size: 1.6rem;
     text-transform: uppercase;
     letter-spacing: .1rem;
     padding: 1rem 0;


}
#archive{
    padding: 5rem 1rem;
    min-height: 95vh;
}
.archive-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem;
    border-top: .1rem solid;
    border-bottom: .1rem solid;



}
.aul{
    display: flex;
    text-align: center;

}
.ali{
    margin: 2rem;
}
.amg{
    height: 100%;
    width: 100%;
    border-radius: .6rem;
    transition: trnsform .5s;

}
.amg:hover{
    transform: scale(1.1);
}

.section-center{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding:5rem 1rem;
    min-height: 95vh;
}
.blog-head{
    margin-bottom: 5rem;
    font-size:2.5rem ;


}
.sub-head{
    font-size: 2rem;
    margin-bottom: 2rem;

}
.blog-desc{
    font-size: 1.5rem;
    text-align: justify;
    margin-bottom: 1rem;
}
.blog-btn{
    width: 30%;

}
.blog-post{
    width: 70%;
    display: flex;
    margin: 1rem;
    box-shadow: .1rem .1rem .1rem #222,-.1rem .1rem .1rem #222;
    transition: transfrom .4s;
}

.blog-post:hover{
    transform: scale(1.1);
}
.bpaside{
    flex: 1;
}
.blog-content{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1rem;
    margin-left: 2rem;

}
#contact{
    background-color: #4c4c4c;
}
.contact-heading{
    color: white;

}
#contact-form{
    padding: 1rem;
    box-shadow: .1rem .1rem .1rem #222,-.1rem .1rem .1rem #222;
    margin: 1rem;
    color: #fff;display: flex;flex-direction: column;
}
.form-container{
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: flex-end;

}
.form-container label{
    font-size: 1.6rem;
    flex: .3;
}
input,textarea{
    flex: .7;
    width: 40rem;
    font-size: 1.6rem;
    padding: 2rem 1rem;
    border: none;
    border-radius: .6rem;
}
textarea{
    resize: none;
    height: 12vh;


}

.contact-btn{
    width: 30%;
}
footer{
    background: #000;
    padding: 1rem;
    color: white;
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.copyright-text{
    font-size: 1.4rem;
}
.footer{
    font-size: 2.5rem;
}










/*   Responsive Start*/
@media screen and (max-width:992px){
    .banner {
        flex-direction: column;
    }
    .banner article{
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 5rem;
    }
    .card-container{
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
       flex-wrap: wrap;
    }
}
@media screen and (max-width:768px){
    html{
        font-size: 55.54%;
    }
    .banner article{
        width: 80%;

    }
    .card-container{
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
       flex-wrap: wrap;
    }
    #archive{
        min-height: auto;
    }
    .blog-post{
        flex-direction: column;
        margin-bottom: 3rem;
        width: 80%;
    }
    #contact{
        min-height: auto;
    }
    
}

@media screen and (max-width:560px){
    html{
        font-size: 48.5%;
    }
    
    header{
        flex-direction: column;
    }
    #mik{
        display: none;
    }
    #men-icon{
        display: block;
        margin-top: 1.5rem;
        cursor: pointer;
    }
    nav ul{
        padding: 2.5rem;

    }
    nav li{
        display: block;
        margin-right:0 ;
        margin: 1rem 0;
    }
    .banner{
        min-height: auto;
    }
    .banner article{
        width: 90%;
    }
    #about{
        min-height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .ali{
        flex-wrap: wrap;
    }
    .blog-post{
        width: 90%;
    }
    #contact-form{
        width: 90%;
    }
    .form-container{
        flex-direction: column;
    }
  
    .form-container label{
        margin-bottom: .5rem;
    }
    footer{
        flex-direction: column;
    }
    #footer-menu{
        display: flex;
    }
    

    
}

@media screen and (max-width:350px){
    
    
}
/*   Responsive End*/